In [1]:
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series, DataFrame

import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

%precision 3

'%.3f'

In [2]:
hier_df = DataFrame(np.arange(9).reshape((3,3)),
                    index=[['a', 'a', 'b'], [1,2,2]],
                    columns=[['Osaka', 'Tokyo', 'Osaka'], ['Blue', 'Red', 'Red']])
hier_df

    Osaka Tokyo Osaka
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [3]:
hier_df.index.names=['key1', 'key2']
hier_df.columns.names=['city', 'color']
hier_df

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [4]:
hier_df['Osaka']

color      Blue  Red
key1 key2
a    1        0    2
     2        3    5
b    2        6    8

In [6]:
hier_df.sum(level='key2', axis=0)

city  Osaka Tokyo Osaka
color  Blue   Red   Red
key2
1         0     1     2
2         9    11    13

In [8]:
hier_df.sum(level='color', axis=1)

color      Blue  Red
key1 key2
a    1        0    3
     2        3    9
b    2        6   15

In [10]:
hier_df.drop(['b'])

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5

In [16]:
data1 = {
    'id': ['100','101','102','103','104','106','108','110','111','113'],
    'city': ['Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo', 'Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
    'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name': ['Hiroshi', 'Akiko', 'Yuki', 'Satoru', 'Steeve', 'Mitsuru', 'Aoi', 'Tarou', 'Suguru', 'Mitsuo']}

df1 = DataFrame(data1)
df1

    id      city  birth_year     name
0  100     Tokyo        1990  Hiroshi
1  101     Osaka        1989    Akiko
2  102     Kyoto        1992     Yuki
3  103  Hokkaido        1997   Satoru
4  104     Tokyo        1982   Steeve
5  106     Tokyo        1991  Mitsuru
6  108     Osaka        1988      Aoi
7  110     Kyoto        1990    Tarou
8  111  Hokkaido        1995   Suguru
9  113     Tokyo        1981   Mitsuo

In [17]:
data2 = {'id': ['100','101','102','105','107'],
        'math': [50,43,33,76,98],
        'english': [90,30,20,50,30],
        'sex':['M','F','F','M','M'],
        'index_num': [0,1,2,3,4]}
df2 = DataFrame(data2)
df2

    id  math  english sex  index_num
0  100    50       90   M          0
1  101    43       30   F          1
2  102    33       20   F          2
3  105    76       50   M          3
4  107    98       30   M          4

In [18]:
print('・結合テーブル：')
pd.merge(df1, df2, on='id')

・結合テーブル：

    id   city  birth_year     name  math  english sex  index_num
0  100  Tokyo        1990  Hiroshi    50       90   M          0
1  101  Osaka        1989    Akiko    43       30   F          1
2  102  Kyoto        1992     Yuki    33       20   F          2

In [19]:
pd.merge(df1, df2, how='outer')

     id      city  birth_year     name  math  english  sex  index_num
0   100     Tokyo      1990.0  Hiroshi  50.0     90.0    M        0.0
1   101     Osaka      1989.0    Akiko  43.0     30.0    F        1.0
2   102     Kyoto      1992.0     Yuki  33.0     20.0    F        2.0
3   103  Hokkaido      1997.0   Satoru   NaN      NaN  NaN        NaN
4   104     Tokyo      1982.0   Steeve   NaN      NaN  NaN        NaN
5   106     Tokyo      1991.0  Mitsuru   NaN      NaN  NaN        NaN
6   108     Osaka      1988.0      Aoi   NaN      NaN  NaN        NaN
7   110     Kyoto      1990.0    Tarou   NaN      NaN  NaN        NaN
8   111  Hokkaido      1995.0   Suguru   NaN      NaN  NaN        NaN
9   113     Tokyo      1981.0   Mitsuo   NaN      NaN  NaN        NaN
10  105       NaN         NaN      NaN  76.0     50.0    M        3.0
11  107       NaN         NaN      NaN  98.0     30.0    M        4.0

In [20]:
pd.merge(df1, df2, left_index=True, right_on='index_num')

  id_x      city  birth_year     name id_y  math  english sex  index_num
0  100     Tokyo        1990  Hiroshi  100    50       90   M          0
1  101     Osaka        1989    Akiko  101    43       30   F          1
2  102     Kyoto        1992     Yuki  102    33       20   F          2
3  103  Hokkaido        1997   Satoru  105    76       50   M          3
4  104     Tokyo        1982   Steeve  107    98       30   M          4

In [21]:
pd.merge(df1, df2, how='left')

    id      city  birth_year     name  math  english  sex  index_num
0  100     Tokyo        1990  Hiroshi  50.0     90.0    M        0.0
1  101     Osaka        1989    Akiko  43.0     30.0    F        1.0
2  102     Kyoto        1992     Yuki  33.0     20.0    F        2.0
3  103  Hokkaido        1997   Satoru   NaN      NaN  NaN        NaN
4  104     Tokyo        1982   Steeve   NaN      NaN  NaN        NaN
5  106     Tokyo        1991  Mitsuru   NaN      NaN  NaN        NaN
6  108     Osaka        1988      Aoi   NaN      NaN  NaN        NaN
7  110     Kyoto        1990    Tarou   NaN      NaN  NaN        NaN
8  111  Hokkaido        1995   Suguru   NaN      NaN  NaN        NaN
9  113     Tokyo        1981   Mitsuo   NaN      NaN  NaN        NaN

In [22]:
data3 = {
    'id': ['117','118','119','120','125'],
    'city': ['Chiba', 'Kanagawa', 'Tokyo', 'Fukuoka', 'Okinawa'],
    'birth_year': [1990,1989,1992,1997,1982],
    'name': ['Suguru', 'Kouichi', 'Satochi', 'Yukie', 'Akari']
}
df3 = DataFrame(data3)
df3

    id      city  birth_year     name
0  117     Chiba        1990   Suguru
1  118  Kanagawa        1989  Kouichi
2  119     Tokyo        1992  Satochi
3  120   Fukuoka        1997    Yukie
4  125   Okinawa        1982    Akari

In [23]:
concat_data = pd.concat([df1, df3])
concat_data

    id      city  birth_year     name
0  100     Tokyo        1990  Hiroshi
1  101     Osaka        1989    Akiko
2  102     Kyoto        1992     Yuki
3  103  Hokkaido        1997   Satoru
4  104     Tokyo        1982   Steeve
5  106     Tokyo        1991  Mitsuru
6  108     Osaka        1988      Aoi
7  110     Kyoto        1990    Tarou
8  111  Hokkaido        1995   Suguru
9  113     Tokyo        1981   Mitsuo
0  117     Chiba        1990   Suguru
1  118  Kanagawa        1989  Kouichi
2  119     Tokyo        1992  Satochi
3  120   Fukuoka        1997    Yukie
4  125   Okinawa        1982    Akari

In [24]:
hier_df

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [25]:
hier_df.stack()

city             Osaka  Tokyo
key1 key2 color
a    1    Blue       0    NaN
          Red        2    1.0
     2    Blue       3    NaN
          Red        5    4.0
b    2    Blue       6    NaN
          Red        8    7.0

In [26]:
hier_df.stack().unstack()

city      Osaka     Tokyo
color      Blue Red  Blue  Red
key1 key2
a    1        0   2   NaN  1.0
     2        3   5   NaN  4.0
b    2        6   8   NaN  7.0

In [27]:
dupli_data = DataFrame({
    'col1': [1,1,2,3,4,4,6,6],
    'col2': ['a', 'b', 'b', 'b', 'c', 'c', 'b', 'b']
})
dupli_data

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
5     4    c
6     6    b
7     6    b

In [29]:
dupli_data.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [30]:
dupli_data.drop_duplicates()

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
6     6    b

In [31]:
city_map = {
    'Tokyo': 'Kanto',
    'Hokkaido': 'Hoddaido',
    'Osaka': 'Kansai',
    'Kyoto': 'Kansai'
}
city_map

{'Tokyo': 'Kanto',
 'Hokkaido': 'Hoddaido',
 'Osaka': 'Kansai',
 'Kyoto': 'Kansai'}

In [34]:
df1['region'] = df1['city'].map(city_map)

In [35]:
df1

    id      city  birth_year     name    region
0  100     Tokyo        1990  Hiroshi     Kanto
1  101     Osaka        1989    Akiko    Kansai
2  102     Kyoto        1992     Yuki    Kansai
3  103  Hokkaido        1997   Satoru  Hoddaido
4  104     Tokyo        1982   Steeve     Kanto
5  106     Tokyo        1991  Mitsuru     Kanto
6  108     Osaka        1988      Aoi    Kansai
7  110     Kyoto        1990    Tarou    Kansai
8  111  Hokkaido        1995   Suguru  Hoddaido
9  113     Tokyo        1981   Mitsuo     Kanto

In [37]:
df1['up_two_num'] = df1['birth_year'].map(lambda x: str(x)[0:3])
df1

    id      city  birth_year     name    region up_two_num
0  100     Tokyo        1990  Hiroshi     Kanto        199
1  101     Osaka        1989    Akiko    Kansai        198
2  102     Kyoto        1992     Yuki    Kansai        199
3  103  Hokkaido        1997   Satoru  Hoddaido        199
4  104     Tokyo        1982   Steeve     Kanto        198
5  106     Tokyo        1991  Mitsuru     Kanto        199
6  108     Osaka        1988      Aoi    Kansai        198
7  110     Kyoto        1990    Tarou    Kansai        199
8  111  Hokkaido        1995   Suguru  Hoddaido        199
9  113     Tokyo        1981   Mitsuo     Kanto        198

In [38]:
birth_year_bins = [1980, 1985, 1990, 1995, 2000]
birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins)
birth_year_cut_data

0    (1985, 1990]
1    (1985, 1990]
2    (1990, 1995]
3    (1995, 2000]
4    (1980, 1985]
5    (1990, 1995]
6    (1985, 1990]
7    (1985, 1990]
8    (1990, 1995]
9    (1980, 1985]
Name: birth_year, dtype: category
Categories (4, interval[int64]): [(1980, 1985] < (1985, 1990] < (1990, 1995] < (1995, 2000]]

In [39]:
pd.value_counts(birth_year_cut_data)

(1985, 1990]    4
(1990, 1995]    3
(1980, 1985]    2
(1995, 2000]    1
Name: birth_year, dtype: int64

In [40]:
groups = ['early1980s', 'late1980s', 'early1990s', 'late1990s']
birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins, labels=groups)
pd.value_counts(birth_year_cut_data)

late1980s     4
early1990s    3
early1980s    2
late1990s     1
Name: birth_year, dtype: int64

In [41]:
pd.cut(df1.birth_year, 2)

0      (1989.0, 1997.0]
1    (1980.984, 1989.0]
2      (1989.0, 1997.0]
3      (1989.0, 1997.0]
4    (1980.984, 1989.0]
5      (1989.0, 1997.0]
6    (1980.984, 1989.0]
7      (1989.0, 1997.0]
8      (1989.0, 1997.0]
9    (1980.984, 1989.0]
Name: birth_year, dtype: category
Categories (2, interval[float64]): [(1980.984, 1989.0] < (1989.0, 1997.0]]

In [43]:
pd.value_counts(pd.qcut(df1.birth_year, 3))

(1980.999, 1989.0]    4
(1991.0, 1997.0]      3
(1989.0, 1991.0]      3
Name: birth_year, dtype: int64

In [44]:
df1

    id      city  birth_year     name    region up_two_num
0  100     Tokyo        1990  Hiroshi     Kanto        199
1  101     Osaka        1989    Akiko    Kansai        198
2  102     Kyoto        1992     Yuki    Kansai        199
3  103  Hokkaido        1997   Satoru  Hoddaido        199
4  104     Tokyo        1982   Steeve     Kanto        198
5  106     Tokyo        1991  Mitsuru     Kanto        199
6  108     Osaka        1988      Aoi    Kansai        198
7  110     Kyoto        1990    Tarou    Kansai        199
8  111  Hokkaido        1995   Suguru  Hoddaido        199
9  113     Tokyo        1981   Mitsuo     Kanto        198

In [45]:
df1.groupby('city').size()

city
Hokkaido    2
Kyoto       2
Osaka       2
Tokyo       4
dtype: int64

In [46]:
df1.groupby('city')['birth_year'].mean()

city
Hokkaido    1996.0
Kyoto       1991.0
Osaka       1988.5
Tokyo       1986.0
Name: birth_year, dtype: float64

In [47]:
df1.groupby(['region', 'city'])['birth_year'].mean()

region    city
Hoddaido  Hokkaido    1996.0
Kansai    Kyoto       1991.0
          Osaka       1988.5
Kanto     Tokyo       1986.0
Name: birth_year, dtype: float64

In [48]:
df1.groupby(['region', 'city'], as_index=False)['birth_year'].mean()

     region      city  birth_year
0  Hoddaido  Hokkaido      1996.0
1    Kansai     Kyoto      1991.0
2    Kansai     Osaka      1988.5
3     Kanto     Tokyo      1986.0

In [49]:
for group, subdf in df1.groupby('region'):
    print('==================================')
    print('Region Name:{0}'.format(group))
    print(subdf)

==================================
Region Name:Hoddaido
    id      city  birth_year    name    region up_two_num
3  103  Hokkaido        1997  Satoru  Hoddaido        199
8  111  Hokkaido        1995  Suguru  Hoddaido        199
==================================
Region Name:Kansai
    id   city  birth_year   name  region up_two_num
1  101  Osaka        1989  Akiko  Kansai        198
2  102  Kyoto        1992   Yuki  Kansai        199
6  108  Osaka        1988    Aoi  Kansai        198
7  110  Kyoto        1990  Tarou  Kansai        199
==================================
Region Name:Kanto
    id   city  birth_year     name region up_two_num
0  100  Tokyo        1990  Hiroshi  Kanto        199
4  104  Tokyo        1982   Steeve  Kanto        198
5  106  Tokyo        1991  Mitsuru  Kanto        199
9  113  Tokyo        1981   Mitsuo  Kanto        198

In [50]:
cd ../Chapter3

C:\working\u-tokyo-data-science-book\Chapter3

In [51]:
student_data_math = pd.read_csv('student-mat.csv', sep=';')

functions = ['count', 'mean', 'max', 'min']
grouped_student_data1 = student_data_math.groupby(['sex', 'address'])
grouped_student_data1['age', 'G1'].agg(functions)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """

              age                       G1
            count       mean max min count       mean max min
sex address
F   R          44  16.977273  19  15    44  10.295455  19   6
    U         164  16.664634  20  15   164  10.707317  18   4
M   R          44  17.113636  21  15    44  10.659091  18   3
    U         143  16.517483  22  15   143  11.405594  19   5

In [56]:
import numpy as np
from numpy import nan as NA
import pandas as pd

df = pd.DataFrame(np.random.rand(10,4))

df.iloc[1,0] = NA
df.iloc[2:3,2] = NA
df.iloc[5:,3] = NA

df

          0         1         2         3
0  0.722145  0.451097  0.726091  0.155341
1       NaN  0.042763  0.154424  0.101647
2  0.917189  0.722274       NaN  0.702966
3  0.789367  0.682198  0.579861  0.832818
4  0.041548  0.263115  0.853240  0.094612
5  0.810275  0.859318  0.614163       NaN
6  0.156345  0.602905  0.472656       NaN
7  0.402201  0.497299  0.470230       NaN
8  0.759330  0.094228  0.368778       NaN
9  0.940137  0.752915  0.326285       NaN

In [57]:
df.dropna()

          0         1         2         3
0  0.722145  0.451097  0.726091  0.155341
3  0.789367  0.682198  0.579861  0.832818
4  0.041548  0.263115  0.853240  0.094612

In [58]:
df[[0,1]].dropna()

          0         1
0  0.722145  0.451097
2  0.917189  0.722274
3  0.789367  0.682198
4  0.041548  0.263115
5  0.810275  0.859318
6  0.156345  0.602905
7  0.402201  0.497299
8  0.759330  0.094228
9  0.940137  0.752915

In [59]:
df.fillna(0)

          0         1         2         3
0  0.722145  0.451097  0.726091  0.155341
1  0.000000  0.042763  0.154424  0.101647
2  0.917189  0.722274  0.000000  0.702966
3  0.789367  0.682198  0.579861  0.832818
4  0.041548  0.263115  0.853240  0.094612
5  0.810275  0.859318  0.614163  0.000000
6  0.156345  0.602905  0.472656  0.000000
7  0.402201  0.497299  0.470230  0.000000
8  0.759330  0.094228  0.368778  0.000000
9  0.940137  0.752915  0.326285  0.000000

In [60]:
df.fillna(method='ffill')

          0         1         2         3
0  0.722145  0.451097  0.726091  0.155341
1  0.722145  0.042763  0.154424  0.101647
2  0.917189  0.722274  0.154424  0.702966
3  0.789367  0.682198  0.579861  0.832818
4  0.041548  0.263115  0.853240  0.094612
5  0.810275  0.859318  0.614163  0.094612
6  0.156345  0.602905  0.472656  0.094612
7  0.402201  0.497299  0.470230  0.094612
8  0.759330  0.094228  0.368778  0.094612
9  0.940137  0.752915  0.326285  0.094612

In [61]:
df.fillna(df.mean())

          0         1         2         3
0  0.722145  0.451097  0.726091  0.155341
1  0.615393  0.042763  0.154424  0.101647
2  0.917189  0.722274  0.507303  0.702966
3  0.789367  0.682198  0.579861  0.832818
4  0.041548  0.263115  0.853240  0.094612
5  0.810275  0.859318  0.614163  0.377477
6  0.156345  0.602905  0.472656  0.377477
7  0.402201  0.497299  0.470230  0.377477
8  0.759330  0.094228  0.368778  0.377477
9  0.940137  0.752915  0.326285  0.377477

In [63]:
import pandas_datareader.data as pdr

ModuleNotFoundError: No module named 'pandas_datareader'